<!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.com/drawat/form/RequestaCustomPC/formperma/bAAx3OzYQZP9xERY7hE4TgxqL7JHp6rW076fRfLkPdI/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
<input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<h2>Request a Custom PC</h2>
<p>Fill this form & we will help you build your PC, just the way you wanted it.</p>
<label><label class="descFld"><div style="text-align: center" class="align-center"><span style="font-size: 24px" class="size"><b><span style="font-family: &quot;arial black&quot;, sans-serif, sans-serif" class="font"><span style="background-color: rgb(255, 255, 255)" class="highlight"><span style="color: rgb(57, 156, 253)" class="colour">You want it, Just say it</span></span></span></b></span><br /></div><div><br /></div><div>IMPORTANT:<br /></div><ul><li>Please fill the form with the best information you have<br /></li><li>Our team contacts you back with the best deal<br /></li><li>All our PCs are engineered meticulously for high performance<br /></li><li>All our PCs come with minimum 2 years warranty &amp; lifetime technical support.<br /></li></ul><div><br /></div></label><div><br /></div></label>
<!--Name-->
<label> 
</label>
<input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="" /><label>First</label>
<input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" /><label>Last</label>
<!--Phone-->
<label> Phone 
<em>*</em>
</label>
<input type="text" compname="PhoneNumber_countrycodeval" name="PhoneNumber_countrycodeval" phoneFormat="1" maxlength="10"  id="international_PhoneNumber_countrycodeval" placeholder=""/>
<label>Code</label>
<input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=true maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" />
<label>Number</label>
<!--Email-->
<label> Email 
<em>*</em>
</label>
<input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" />
<!--Address-->
<label>         
</label>
<input type="text" maxlength="255" name="Address_AddressLine1" placeholder=""/><label>Street Address</label>
<input type="text" maxlength="255" name="Address_AddressLine2" placeholder=""/><label>Address Line 2</label>
<input type="text" maxlength="255" name="Address_City" placeholder=""/><label>City</label>
<input type="text" maxlength="255" name="Address_Region" placeholder=""/><label>State/Region/Province</label>
<input type="text" maxlength="255" name="Address_ZipCode" placeholder=""/><label>Postal / Zip Code</label>
<select name="Address_Country"><option>-Select-</option>
						<option>&Aring;land Islands</option>
						<option>Afghanistan</option>
						<option>Akrotiri</option>
						<option>Albania</option>
						<option>Algeria</option>
						<option>American Samoa</option>
						<option>Andorra</option>
						<option>Angola</option>
						<option>Anguilla</option>
						<option>Antarctica</option>
						<option>Antigua and Barbuda</option>
						<option>Argentina</option>
						<option>Armenia</option>
						<option>Aruba</option>
						<option>Ashmore and Cartier Islands</option>
						<option>Australia</option>
						<option>Austria</option>
						<option>Azerbaijan</option>
						<option>Bahrain</option>
						<option>Bangladesh</option>
						<option>Barbados</option>
						<option>Bassas Da India</option>
						<option>Belarus</option>
						<option>Belgium</option>
						<option>Belize</option>
						<option>Benin</option>
						<option>Bermuda</option>
						<option>Bhutan</option>
						<option>Bolivia</option>
						<option>Bosnia and Herzegovina</option>
						<option>Botswana</option>
						<option>Bouvet Island</option>
						<option>Brazil</option>
						<option>British Indian Ocean Territory</option>
						<option>British Virgin Islands</option>
						<option>Brunei</option>
						<option>Bulgaria</option>
						<option>Burkina Faso</option>
						<option>Burma</option>
						<option>Burundi</option>
						<option>Cambodia</option>
						<option>Cameroon</option>
						<option>Canada</option>
						<option>Cape Verde</option>
						<option>Caribbean Netherlands</option>
						<option>Cayman Islands</option>
						<option>Central African Republic</option>
						<option>Chad</option>
						<option>Chile</option>
						<option>China</option>
						<option>Christmas Island</option>
						<option>Clipperton Island</option>
						<option>Cocos &#x28;Keeling&#x29; Islands</option>
						<option>Colombia</option>
						<option>Comoros</option>
						<option>Cook Islands</option>
						<option>Coral Sea Islands</option>
						<option>Costa Rica</option>
						<option>Cote D&#x27;Ivoire</option>
						<option>Croatia</option>
						<option>Cuba</option>
						<option>Cura&ccedil;ao</option>
						<option>Cyprus</option>
						<option>Czech Republic</option>
						<option>Democratic Republic of the Congo</option>
						<option>Denmark</option>
						<option>Dhekelia</option>
						<option>Djibouti</option>
						<option>Dominica</option>
						<option>Dominican Republic</option>
						<option>Ecuador</option>
						<option>Egypt</option>
						<option>El Salvador</option>
						<option>Equatorial Guinea</option>
						<option>Eritrea</option>
						<option>Estonia</option>
						<option>Ethiopia</option>
						<option>Europa Island</option>
						<option>Falkland Islands &#x28;Islas Malvinas&#x29;</option>
						<option>Faroe Islands</option>
						<option>Federated States of Micronesia</option>
						<option>Fiji</option>
						<option>Finland</option>
						<option>France</option>
						<option>French Guiana</option>
						<option>French Polynesia</option>
						<option>French Southern and Antarctic Lands</option>
						<option>Gabon</option>
						<option>Gaza Strip</option>
						<option>Georgia</option>
						<option>Germany</option>
						<option>Ghana</option>
						<option>Gibraltar</option>
						<option>Glorioso Islands</option>
						<option>Greece</option>
						<option>Greenland</option>
						<option>Grenada</option>
						<option>Guadeloupe</option>
						<option>Guam</option>
						<option>Guatemala</option>
						<option>Guernsey</option>
						<option>Guinea</option>
						<option>Guinea-bissau</option>
						<option>Guyana</option>
						<option>Haiti</option>
						<option>Heard Island and Mcdonald Islands</option>
						<option>Holy See &#x28;Vatican City&#x29;</option>
						<option>Honduras</option>
						<option>Hong Kong</option>
						<option>Hungary</option>
						<option>Iceland</option>
						<option>India</option>
						<option>Indonesia</option>
						<option>Iran</option>
						<option>Iraq</option>
						<option>Ireland</option>
						<option>Isle of Man</option>
						<option>Israel</option>
						<option>Italy</option>
						<option>Jamaica</option>
						<option>Jan Mayen</option>
						<option>Japan</option>
						<option>Jersey</option>
						<option>Jordan</option>
						<option>Juan De Nova Island</option>
						<option>Kazakhstan</option>
						<option>Kenya</option>
						<option>Kiribati</option>
						<option>Kuwait</option>
						<option>Kyrgyzstan</option>
						<option>Laos</option>
						<option>Latvia</option>
						<option>Lebanon</option>
						<option>Lesotho</option>
						<option>Liberia</option>
						<option>Libya</option>
						<option>Liechtenstein</option>
						<option>Lithuania</option>
						<option>Luxembourg</option>
						<option>Macau</option>
						<option>Macedonia</option>
						<option>Madagascar</option>
						<option>Malawi</option>
						<option>Malaysia</option>
						<option>Maldives</option>
						<option>Mali</option>
						<option>Malta</option>
						<option>Marshall Islands</option>
						<option>Martinique</option>
						<option>Mauritania</option>
						<option>Mauritius</option>
						<option>Mayotte</option>
						<option>Mexico</option>
						<option>Moldova</option>
						<option>Monaco</option>
						<option>Mongolia</option>
						<option>Montenegro</option>
						<option>Montserrat</option>
						<option>Morocco</option>
						<option>Mozambique</option>
						<option>Myanmar</option>
						<option>Namibia</option>
						<option>Nauru</option>
						<option>Navassa Island</option>
						<option>Nepal</option>
						<option>Netherlands</option>
						<option>Netherlands Antilles</option>
						<option>New Caledonia</option>
						<option>New Zealand</option>
						<option>Nicaragua</option>
						<option>Niger</option>
						<option>Nigeria</option>
						<option>Niue</option>
						<option>Norfolk Island</option>
						<option>North Korea</option>
						<option>Northern Mariana Islands</option>
						<option>Norway</option>
						<option>Oman</option>
						<option>Pakistan</option>
						<option>Palau</option>
						<option>Palestine</option>
						<option>Panama</option>
						<option>Papua New Guinea</option>
						<option>Paracel Islands</option>
						<option>Paraguay</option>
						<option>Peru</option>
						<option>Philippines</option>
						<option>Pitcairn Islands</option>
						<option>Poland</option>
						<option>Portugal</option>
						<option>Puerto Rico</option>
						<option>Qatar</option>
						<option>Republic of the Congo</option>
						<option>Reunion</option>
						<option>Romania</option>
						<option>Russia</option>
						<option>Rwanda</option>
						<option>Saint Barth&Atilde;&copy;lemy</option>
						<option>Saint Helena</option>
						<option>Saint Kitts and Nevis</option>
						<option>Saint Lucia</option>
						<option>Saint Martin</option>
						<option>Saint Pierre and Miquelon</option>
						<option>Saint Vincent and the Grenadines</option>
						<option>Samoa</option>
						<option>San Marino</option>
						<option>Sao Tome and Principe</option>
						<option>Saudi Arabia</option>
						<option>Senegal</option>
						<option>Serbia</option>
						<option>Seychelles</option>
						<option>Sierra Leone</option>
						<option>Singapore</option>
						<option>Sint Maarten</option>
						<option>Slovakia</option>
						<option>Slovenia</option>
						<option>Solomon Islands</option>
						<option>Somalia</option>
						<option>South Africa</option>
						<option>South Georgia and the South Sandwich Islands</option>
						<option>South Korea</option>
						<option>South Sudan</option>
						<option>Spain</option>
						<option>Spratly Islands</option>
						<option>Sri Lanka</option>
						<option>Sudan</option>
						<option>Suriname</option>
						<option>Svalbard</option>
						<option>Swaziland</option>
						<option>Sweden</option>
						<option>Switzerland</option>
						<option>Syria</option>
						<option>Taiwan</option>
						<option>Tajikistan</option>
						<option>Tanzania</option>
						<option>Thailand</option>
						<option>The Bahamas</option>
						<option>The Gambia</option>
						<option>Timor-leste</option>
						<option>Togo</option>
						<option>Tokelau</option>
						<option>Tonga</option>
						<option>Trinidad and Tobago</option>
						<option>Tromelin Island</option>
						<option>Tunisia</option>
						<option>Turkey</option>
						<option>Turkmenistan</option>
						<option>Turks and Caicos Islands</option>
						<option>Tuvalu</option>
						<option>Uganda</option>
						<option>Ukraine</option>
						<option>United Arab Emirates</option>
						<option>United Kingdom</option>
						<option>United States</option>
						<option>Uruguay</option>
						<option>Uzbekistan</option>
						<option>Vanuatu</option>
						<option>Venezuela</option>
						<option>Vietnam</option>
						<option>Virgin Islands</option>
						<option>Wake Island</option>
						<option>Wallis and Futuna</option>
						<option>West Bank</option>
						<option>Western Sahara</option>
						<option>Yemen</option>
						<option>Zambia</option>
						<option>Zimbabwe</option>
</select><label>Country</label>
<!--Radio-->
<label>Primary Purpose of PC
<em>*</em>
</label>
<input type="radio" id="Radio_1" name="Radio" value="Gaming&#x20;&#x28;Pro&#x29;">
<label for="Radio_1" >Gaming&#x20;&#x28;Pro&#x29;</label>
<input type="radio" id="Radio_2" name="Radio" value="Gaming&#x20;&#x28;Casual&#x29;">
<label for="Radio_2" >Gaming&#x20;&#x28;Casual&#x29;</label>
<input type="radio" id="Radio_3" name="Radio" value="Software&#x20;Development">
<label for="Radio_3" >Software&#x20;Development</label>
<input type="radio" id="Radio_4" name="Radio" value="Design,&#x20;Art,&#x20;Music,&#x20;Editing">
<label for="Radio_4" >Design,&#x20;Art,&#x20;Music,&#x20;Editing</label>
<input type="radio" id="Radio_5" name="Radio" value="Online&#x20;Classes,&#x20;Study">
<label for="Radio_5" >Online&#x20;Classes,&#x20;Study</label>
<input type="radio" id="Radio_6" name="Radio" value="Business&#x20;Workstation">
<label for="Radio_6" >Business&#x20;Workstation</label>
<input type="radio" id="Radio_7" name="Radio" value="High&#x20;Performance&#x20;Computing">
<label for="Radio_7" >High&#x20;Performance&#x20;Computing</label>
<input type="radio" id="Radio_8" name="Radio" value="Complex&#x20;AI&#x2f;VR&#x20;Computing">
<label for="Radio_8" >Complex&#x20;AI&#x2f;VR&#x20;Computing</label>
<input type="radio" id="Radio_9" name="Radio" value="Casual&#x20;Home&#x20;PC">
<label for="Radio_9" >Casual&#x20;Home&#x20;PC</label>
<input id="Radio_others" type="radio" value="zfs-others-zfs" name="Radio"><label for="Radio_others">Other</label> 
<input name="Radio_allow_others_text"  type="text" maxlength="150">
<!--Dropdown-->
<label>Daily usage expectancy
</label>
<select name="Dropdown"><option selected="true" value="-Select-">-Select-</option>
<option value="2-4&#x20;hours">2-4 hours</option>
<option value="4-8&#x20;hours">4-8 hours</option>
<option value="10&#x2b;&#x20;hours">10&#x2b; hours</option>
</select>
<!--Dropdown-->
<label>Preferred Processor Brand
</label>
<select name="Dropdown1"><option selected="true" value="-Select-">-Select-</option>
<option value="AMD">AMD</option>
<option value="Intel">Intel</option>
<option value="AMD&#x20;or&#x20;Intel">AMD or Intel</option>
</select>
<!--Radio-->
<label>No of Cores (Processor)
<em>*</em>
</label>
<input type="radio" id="Radio1_1" name="Radio1" value="2">
<label for="Radio1_1" >2</label>
<input type="radio" id="Radio1_2" name="Radio1" value="4">
<label for="Radio1_2" >4</label>
<input type="radio" id="Radio1_3" name="Radio1" value="6">
<label for="Radio1_3" >6</label>
<input type="radio" id="Radio1_4" name="Radio1" value="&gt;6">
<label for="Radio1_4" >&gt;6</label>
<!--Dropdown-->
<label>Desired RAM config
<em>*</em>
</label>
<select name="Dropdown2"><option selected="true" value="-Select-">-Select-</option>
<option value="4">4</option>
<option value="8">8</option>
<option value="16">16</option>
<option value="32">32</option>
<option value="64">64</option>
</select>
<!--Dropdown-->
<label>Hard Drive Size
<em>*</em>
</label>
<select name="Dropdown3"><option selected="true" value="-Select-">-Select-</option>
<option value="500&#x20;GB">500 GB</option>
<option value="1&#x20;TB">1 TB</option>
<option value="2&#x20;TB">2 TB</option>
</select>
<!--Dropdown-->
<label>SSD Size (fast storage)
</label>
<select name="Dropdown4"><option selected="true" value="-Select-">-Select-</option>
<option value="120&#x20;GB">120 GB</option>
<option value="256&#x20;GB">256 GB</option>
<option value="512&#x20;GB">512 GB</option>
<option value="&gt;&#x20;512&#x20;GB">&gt; 512 GB</option>
<option value="SSD&#x20;Not&#x20;Needed">SSD Not Needed</option>
</select>
<!--Dropdown-->
<label>Load licensed copy of Windows 10
<em>*</em>
</label>
<select name="Dropdown5"><option selected="true" value="-Select-">-Select-</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;10&#x20;Home">Yes - Windows 10 Home</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;10&#x20;Pro">Yes - Windows 10 Pro</option>
<option value="No">No</option>
</select>
<label><h2>Submit<br /></h2><div><br /></div></label>
<!--Multi Line-->
<label> Any other requests 
</label>
<textarea name="MultiLine" maxlength="65535" placeholder="" ></textarea>
<button type="submit"><em>Submit</em></button></form>