<!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.com/zohopeople1095/form/CustomPCRequestTPSTech/formperma/S9TKlQyk5ji1hJ8qGD1HnHaKOO-Rp2hXKO9zvMLTfZY/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
<input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<h2>Request a GosHawk Custom PC</h2>
<p>Fill this form & we will help you customize your GosHawk PC Build, just the way you wanted it.</p>
<label><div style="text-align: center" class="align-center"><span class="size" style="font-size: 24px"><b><span class="font" style="font-family: &quot;arial black&quot;, sans-serif, sans-serif"><span class="highlight" style="background-color: rgb(255, 255, 255)"><span class="colour" style="color: rgb(57, 156, 253)">You want it, Just say it</span></span></span></b></span><span class="highlight" style="background-color: rgb(255, 255, 255)"><span class="colour" style="color: rgb(57, 156, 253)"><br /></span></span></div><div><br /></div><div>IMPORTANT:<br /></div><ul><li>Please fill the form with the best information you have<br /></li><li>Our team contacts you back with the best deal<br /></li><li>All our PCs are engineered meticulously for high performance<br /></li><li>All our PCs come with minimum 2 years warranty &amp; lifetime technical support.<br /></li></ul><div><br /></div></label>
<h2>Your Details</h2>
<p></p>
<!--Name-->
<label> 
</label>
<input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="" /><label>First</label>
<input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" /><label>Last</label>
<!--Phone-->
<label> Phone 
<em>*</em>
</label>
<input type="text" compname="PhoneNumber_countrycodeval" name="PhoneNumber_countrycodeval" phoneFormat="1" maxlength="10"  id="international_PhoneNumber_countrycodeval" placeholder=""/>
<label>Code</label>
<input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=true maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" />
<label>Number</label>
<p>Please enter a valid, working contact number to reach you back.</p>
<!--Email-->
<label> Email 
<em>*</em>
</label>
<input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" />
<p>Please enter a valid, working email ID to reach you back.</p>
<!--Address-->
<label>         
</label>
<input type="text" maxlength="255" name="Address_ZipCode" placeholder=""/><label>Postal / Pin Code</label>
<p>(PIN code of shipping address to estimate delivery timelines)</p>
<h2>Requirements</h2>
<p>Your favorite, needed specifications here</p>
<!--Number-->
<label> Number of PCs required 
</label>
<input type="text" name="Number" value="" maxlength="18" placeholder="" />
<p>Enter a whole number</p>
<!--Radio-->
<label>Primary Purpose of PC
<em>*</em>
</label>
<input type="radio" id="Radio_1" name="Radio" value="Gaming">
<label for="Radio_1" >Gaming</label>
<input type="radio" id="Radio_2" name="Radio" value="Home&#x20;PC">
<label for="Radio_2" >Home&#x20;PC</label>
<input type="radio" id="Radio_3" name="Radio" value="Software&#x20;Development">
<label for="Radio_3" >Software&#x20;Development</label>
<input type="radio" id="Radio_4" name="Radio" value="Students&#x20;-&#x20;Online&#x20;Classes">
<label for="Radio_4" >Students&#x20;-&#x20;Online&#x20;Classes</label>
<input type="radio" id="Radio_5" name="Radio" value="Business&#x20;Workstation">
<label for="Radio_5" >Business&#x20;Workstation</label>
<input type="radio" id="Radio_6" name="Radio" value="Design,&#x20;Animation&#x20;&amp;&#x20;Rendering">
<label for="Radio_6" >Design,&#x20;Animation&#x20;&amp;&#x20;Rendering</label>
<input type="radio" id="Radio_7" name="Radio" value="AI&#x20;&amp;&#x20;VR&#x20;Computing">
<label for="Radio_7" >AI&#x20;&amp;&#x20;VR&#x20;Computing</label>
<input id="Radio_others" type="radio" value="zfs-others-zfs" name="Radio"><label for="Radio_others">Other</label> 
<input name="Radio_allow_others_text"  type="text" maxlength="150">
<!--Dropdown-->
<label>Daily usage expectancy
</label>
<select name="Dropdown2"><option selected="true" value="-Select-">-Select-</option>
<option value="2-4&#x20;hours">2-4 hours</option>
<option value="4-8&#x20;hours">4-8 hours</option>
<option value="10&#x2b;&#x20;hours">10&#x2b; hours</option>
</select>
<!--Dropdown-->
<label>Preferred Processor Brand
<em>*</em>
</label>
<select name="Dropdown"><option selected="true" value="-Select-">-Select-</option>
<option value="AMD">AMD</option>
<option value="Intel">Intel</option>
<option value="AMD&#x20;or&#x20;Intel">AMD or Intel</option>
</select>
<!--Radio-->
<label>No of Cores (Processor)
<em>*</em>
</label>
<input type="radio" id="Radio4_1" name="Radio4" value="2">
<label for="Radio4_1" >2</label>
<input type="radio" id="Radio4_2" name="Radio4" value="4">
<label for="Radio4_2" >4</label>
<input type="radio" id="Radio4_3" name="Radio4" value="6">
<label for="Radio4_3" >6</label>
<input type="radio" id="Radio4_4" name="Radio4" value="&gt;&#x20;6">
<label for="Radio4_4" >&gt;&#x20;6</label>
<!--Dropdown-->
<label>Desired RAM config
<em>*</em>
</label>
<select name="Dropdown3"><option selected="true" value="-Select-">-Select-</option>
<option value="4&#x20;GB">4 GB</option>
<option value="8&#x20;GB">8 GB</option>
<option value="16&#x20;GB">16 GB</option>
<option value="32&#x20;GB">32 GB</option>
<option value="64&#x20;GB">64 GB</option>
</select>
<!--Radio-->
<label>I need Graphics Card too
<em>*</em>
</label>
<input type="radio" id="Radio1_1" name="Radio1" value="Yes">
<label for="Radio1_1" >Yes</label>
<input type="radio" id="Radio1_2" name="Radio1" value="No">
<label for="Radio1_2" >No</label>
<input type="radio" id="Radio1_3" name="Radio1" value="Suggest&#x20;me">
<label for="Radio1_3" >Suggest&#x20;me</label>
<!--Dropdown-->
<label>Hard Drive Size
<em>*</em>
</label>
<select name="Dropdown5"><option selected="true" value="-Select-">-Select-</option>
<option value="500&#x20;GB">500 GB</option>
<option value="1&#x20;TB">1 TB</option>
<option value="2&#x20;TB">2 TB</option>
<option value="&gt;&#x20;2&#x20;TB">&gt; 2 TB</option>
</select>
<!--Dropdown-->
<label>SSD Size (fast storage)
</label>
<select name="Dropdown4"><option selected="true" value="-Select-">-Select-</option>
<option value="120&#x20;GB">120 GB</option>
<option value="256&#x20;GB">256 GB</option>
<option value="512&#x20;GB">512 GB</option>
<option value="&gt;&#x20;512&#x20;GB">&gt; 512 GB</option>
<option value="Fast&#x20;storage&#x20;not&#x20;required">Fast storage not required</option>
</select>
<p>Optional, but recommended for fast performance</p>
<!--Radio-->
<label>Add RGB components?
</label>
<input type="radio" id="Radio2_1" name="Radio2" value="Sure,&#x20;go&#x20;ahead">
<label for="Radio2_1" >Sure,&#x20;go&#x20;ahead</label>
<input type="radio" id="Radio2_2" name="Radio2" value="Naa,&#x20;I&#x20;am&#x20;good">
<label for="Radio2_2" >Naa,&#x20;I&#x20;am&#x20;good</label>
<input type="radio" id="Radio2_3" name="Radio2" value="May&#x20;be">
<label for="Radio2_3" >May&#x20;be</label>
<p>For visual awesomeness (no impact on performance)</p>
<!--Dropdown-->
<label>Select you budget (per PC, in INR)
</label>
<select name="Dropdown1"><option selected="true" value="-Select-">-Select-</option>
<option value="30,000&#x20;to&#x20;40,000">30,000 to 40,000</option>
<option value="40,000&#x20;to&#x20;60,000">40,000 to 60,000</option>
<option value="60,000&#x20;to&#x20;1,00,000">60,000 to 1,00,000</option>
<option value="1,00,000&#x20;to&#x20;1,50,000">1,00,000 to 1,50,000</option>
<option value="1,50,000&#x2b;">1,50,000&#x2b;</option>
</select>
<p>For estimation to consider while we prepare your build</p>
<!--Dropdown-->
<label>Load licensed copy of Windows
</label>
<select name="Dropdown6"><option selected="true" value="-Select-">-Select-</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;10&#x20;Home">Yes - Windows 10 Home</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;10&#x20;Pro">Yes - Windows 10 Pro</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;11&#x20;Home">Yes - Windows 11 Home</option>
<option value="Yes&#x20;-&#x20;Windows&#x20;11&#x20;Pro">Yes - Windows 11 Pro</option>
<option value="No&#x20;-&#x20;I&#x20;will&#x20;install&#x20;OS&#x20;myself">No - I will install OS myself</option>
</select>
<h2>Submit</h2>
<p></p>
<!--Multi Line-->
<label> Any other requests 
</label>
<textarea name="MultiLine" maxlength="65535" placeholder="" ></textarea>
<p>Maximum 200 characters</p>
<label><div><span class="colour" style="color: rgb(0, 101, 204)">By submitting this form, I agree that I have verified the information entered in the form, and I am responsible for all the details provided here.  I may be contacted for additional details or validation.</span><span class="colour" style="color: rgb(0, 101, 204)"><br /></span><span class="colour" style="color: rgb(0, 101, 204)"><br /></span><span class="colour" style="color: rgb(0, 101, 204)">I understand that this form is only indicative of specification, and that the final configuration may change completely to close the best deal.</span></div><div><span class="colour" style="color: rgb(0, 101, 204)"><br /></span></div><div><span class="colour" style="color: rgb(0, 101, 204)">Submission of this form does not constrain any party to enter into a deal, or a business transaction.</span><br /></div></label>
<button type="submit"><em>Submit</em></button></form>